name: Build and Deploy

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.22.2'
        channel: 'stable'

    - name: Install dependencies
      run: flutter pub get

    - name: Create GoogleService-Info.plist
      run: echo "${{ secrets.GOOGLE_SERVICE_INFO_PLIST }}" > ios/GoogleService-Info.plist

    - name: Build iOS
      run: flutter build ios --release --no-codesign

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: app-release
        path: build/ios/iphoneos/*.ipa

    - name: Install Firebase CLI
      run: curl -sL https://firebase.tools | bash
  
    - name: Create Google Application Credentials file
      run: |
        echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_KEY }}" | base64 --decode > $HOME/service-account.json
        cat $HOME/service-account.json # Log the contents for verification

    - name: Verify Google Application Credentials
      run: |
        echo "GOOGLE_APPLICATION_CREDENTIALS is set to: $GOOGLE_APPLICATION_CREDENTIALS"
        ls -l $GOOGLE_APPLICATION_CREDENTIALS
      env:
        GOOGLE_APPLICATION_CREDENTIALS: $HOME/service-account.json

    - name: Deploy to Firebase App Distribution
      env:
        GOOGLE_APPLICATION_CREDENTIALS: $HOME/service-account.json
      run: |
        firebase appdistribution:distribute build/ios/iphoneos/*.ipa \
          --app 1:204969236584:ios:3ba1b6ffce11e586e283dd \
          --release-notes "Automated build from GitHub Actions" \
          --groups testers