name: Build and Deploy

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt' # or 'zulu', 'temurin', etc.
        java-version: '1.8'

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.4.1'

    - name: Install dependencies
      run: flutter pub get

    # Ensure the secrets are correctly accessed
    - name: Create GoogleService-Info.plist
      run: echo "${{ secrets.GOOGLE_SERVICE_INFO_PLIST }}" > ios/Runner/GoogleService-Info.plist

    - name: Build iOS
      run: flutter build ios --release --no-codesign

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: app-release
        path: build/ios/iphoneos/Runner.app

    - name: Deploy to Firebase App Distribution
      env:
        FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
      run: |
        echo "Deploying to Firebase App Distribution"
        firebase appdistribution:distribute build/ios/iphoneos/Runner.app \
          --app <1:204969236584:ios:3ba1b6ffce11e586e283dd> \
          --release-notes "Automated build from GitHub Actions" \
          --groups <Panvision>